# SDA_5_SqlDataIntegration

Sfdev/src/: ForTest.java  bazadanych.java
Sfdev/src/LinkedListZadanie/: LinkLista.java
Sfdev/src/args/: ArgsMain.java
Sfdev/src/diaomnds/: DiamondsMain.java  ExceptionOutOfRange.java  Main.java  MyArrayList.java  Node.java  ParsingMsin.java
Sfdev/src/emploe/: Employee.java  OfficeEmploy.java  Secretary.java
Sfdev/src/enums/: State.java
Sfdev/src/hashcode/: Person.java  PersonName.java
Sfdev/src/hashmap/: Main.java
Sfdev/src/innezadania/: BMI.java  Osoba.java
Sfdev/src/interfaces/: HddReader.java  InterfaceMain.java  InternetReader.java  Main.java  Printable.java  Reader.java  SomeAbstractClass.java
Sfdev/src/modifier/: Baza.java  Category.java  Main.java  Product.java
Sfdev/src/petlaforeach/: IteratorNauka.java
Sfdev/src/reader/: HddReader.java  InternetReader.java  Main.java  Reader.java
Sfdev/src/singleton/: Singleton.java
Sfdev/src/sortowanie/: SortMain.java  User.java
Sfdev/src/string/: StringMain.java
Sfdev/src/trychatch/: TryCatch.java
Sfdev/src/zadaniaobiektowe/: Main.java  User.java
hello_world/: pom.xml
javaIntelij/asd/: pom.xml
javaIntelij/jarTest/: pom.xml
javaIntelij/jart/: pom.xml
javaIntelij/jart1/: pom.xml
javaIntelij/morse/: pom.xml
javaIntelij/nnnn/: pom.xml
javaIntelij/nnnn/ggg/: pom.xml
javaIntelij/nnnn/ggg/src/main/java/nnnn/: App.java
javaIntelij/nnnn/ggg/src/test/java/nnnn/: AppTest.java
javaIntelij/sfd/: pom.xml
maevenevvvv/: pom.xml
maevenevvvv/submodule/: pom.xml
(+64 files in other folders)
